<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.LoginScreenController">
   <children>
       <DialogPane contentText="APPOINTMENT SCHEDULER" layoutX="200.0" layoutY="25.0" prefHeight="57.0" prefWidth="188.0" />
      <VBox layoutX="148.0" layoutY="120.0" prefHeight="157.0" prefWidth="281.0">
         <children>
            <TextField prefHeight="27.0" prefWidth="451.0" />
            <DialogPane contentText="Username" prefHeight="20.0" prefWidth="281.0" />
            <TextField />
            <DialogPane contentText="Password" />
         </children>
      </VBox>
      <HBox layoutX="151.0" layoutY="307.0" prefHeight="57.0" prefWidth="281.0">
         <children>
            <Button mnemonicParsing="false" text="Clear" />
             <Pane HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onActionLogin" text="Login" />
         </children>
      </HBox>
   </children>
</AnchorPane>
