<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ReportsController">

    <children>
        <TextArea fx:id="textAreaForReports" layoutX="27.0" layoutY="146.0" prefHeight="218.0" prefWidth="544.0" />
        <Label fx:id="reportTextAreaLabel" layoutX="27.0" layoutY="120.0" text="Result:" textFill="BLACK" underline="true">

        </Label>
        <Button fx:id="returnButton" layoutX="27.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleReturnButton" text="Back">

        </Button>
        <Button fx:id="generateReportButton" layoutX="424.0" layoutY="61.0" mnemonicParsing="false" onAction="#generateReportBtn" text="Generate Report" />
        <ChoiceBox fx:id="reportChoiceBox" layoutX="189.0" layoutY="61.0" prefHeight="27.0" prefWidth="227.0" />
        <Label layoutX="61.0" layoutY="66.0" text="Select your report:" textFill="BLACK" />
        <Button fx:id="resetButton" layoutX="518.0" layoutY="367.0" mnemonicParsing="false" onAction="#resetBtn" text="Reset" textFill="BLACK" />
      <DialogPane contentText="REPORTS" layoutX="259.0" prefHeight="57.0" prefWidth="81.0" />
    </children>

</AnchorPane>
